#USED:
REACT_APP_ENV=production
REACT_APP_RETURN_URL_PRODUCTION=http://34.127.127.251/success
#self, because all in one folder/image:
REACT_APP_API_URL_PRODUCTION=http://34.127.127.251

#USED dev:
REACT_APP_API_URL_DEVELOPMENT=http://34.127.127.251 #changed for this repo
REACT_APP_RETURN_URL_DEVELOPMENT=http://localhost:3000/success
